module Topl where

template User
  with
    issuer: Party
    owner: Party
  where

    signatory issuer, owner
    observer issuer, owner

    controller owner can

      nonconsuming MintAsset: AssetId
        with
          recipient: Party
          nonce: Text
          id: Text
          evidence: Text
          quantity: Text
          assetCode: Text
          metadata: Text
          securityRoot: Text
        do
          create Asset with issuer, recipient, nonce, id, evidence, quantity, assetCode, metadata, securityRoot

        
      nonconsuming MintAssetOffChain: AssetId
        with
          recipient: Party
          nonce: Text
          id: Text
          evidence: Text
          quantity: Text
          assetCode: Text
          metadata: Text
          securityRoot: Text
        do
          create Asset with issuer, recipient, nonce, id, evidence, quantity, assetCode, metadata, securityRoot

template Asset
  with
    issuer: Party
    recipient: Party
    nonce: Text
    id: Text
    evidence: Text
    quantity: Text
    assetCode: Text
    metadata: Text
    securityRoot: Text
  where
    signatory issuer, recipient

type AssetId = ContractId Asset